version: 2
jobs:
  build:
    docker:
      - image: circleci/jdk8:0.1.1

    working_directory: ~/repo

    environment:
      JVM_OPTS: -Xmx3200m
      TERM: dumb

    steps:
      - checkout

      - restore_cache:
          keys:
            - v1-dependencies-{{ checksum "build.gradle" }}
      - run:
          name: Gradle Version
          command: ./gradlew --version

      - run:
          name: Checkout JSR-377
          command: |
            cd ..
            git clone --depth=50 --branch=master https://github.com/jsr377/jsr377-tck.git jsr377-tck
            git clone --depth=50 --branch=master https://github.com/jsr377/jsr377-api.git jsr377-api
            git clone --depth=50 --branch=master https://github.com/jsr377/jsr377-converters.git jsr377-converters
            cd -

      - run:
          name: Build
          command: xvfb-run -a ./gradlew --console=plain -S --scan build jacocoRootReport

      - run:
          name: Code Coverage
          command: |
            ./gradlew coveralls
            bash <(curl -s https://codecov.io/bash)

      - save_cache:
          paths:
            - ~/.gradle
          key: v1-dependencies-{{ checksum "build.gradle" }}
